<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Androyd</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="Mattahan-Umicons-Games.256.png" type="image/x-icon">
</head>
<body>
    <header class="degrade">
    <h1 style="text-align: center;">Lorem Ipsum</h1>
    <p style="text-align: center; color: white;" id="sombra">Entre, Entre, vamos =]</p>
    </header>
    <nav>
        <a href="#" class="degrade02" >casa</a>
        <a href="#" class="degrade02" >noticia</a>
        <a href="#" class="degrade02" >Lorem Ipsum</a>
    </nav>
    <article>
        <h2 id="degrade">Lorem Ipsum</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus maxime voluptatem culpa possimus esse sed minus iste minima repudiandae eligendi dolorem atque illum quaerat, unde dolore, aspernatur reiciendis quod delectus? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo fugit architecto repellendus sed natus, molestiae, consectetur optio, a quo iure suscipit dolorem maiores cupiditate vel error debitis. Laborum, dicta necessitatibus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis nam dicta error, maiores consequatur odio aspernatur quod nostrum earum enim sunt quaerat, natus possimus, cupiditate officiis praesentium illo expedita ullam.</p>
        <h3>Lorem Ipsum</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. <a href="#" class="link">Corrupti🔗</a> ducimus, minus, labore sit ullam, <a href="#" class="link">aliquam🔗</a> soluta facilis quis perferendis excepturi iusto dolore pariatur voluptatem? Facilis eveniet iure pariatur eligendi repudiandae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores laudantium odio delectus saepe ullam voluptas voluptatum amet corporis incidunt optio, maxime quos, totam tempore perspiciatis molestiae quod eligendi debitis minima?</p>
            <picture>
                <img src="wallpaper.png.png" alt="florr">
            </picture>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis adipisci modi, libero totam velit quis omnis harum excepturi ab sunt vero molestiae sequi eius aliquid commodi itaque eveniet voluptates cupiditate?</p>
        <h3>Lorem Ipsum</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, facilis consectetur, qui sit pariatur explicabo nulla id obcaecati et atque rerum amet fugiat. Fuga nulla quae, quod dolore eum vitae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, consequuntur voluptate eligendi voluptas architecto rem quaerat, saepe, enim alias suscipit consequatur sint porro assumenda illum soluta nostrum asperiores culpa hic! Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus quaerat tempora deleniti expedita nam laborum est autem officiis corrupti vero sint unde dolores, <a href="#" class="link">dolorem veniam🔗</a> impedit quo animi quae? Alias?</p>
            <picture>
                <source media="(max-width: 730px )" srcset="florr.jpg" type="image/jpg">
                <img src="florr-io-1280x720.jpg" alt="florr.io">
            </picture>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos tenetur voluptas id consectetur, repellendus quaerat recusandae, quisquam exercitationem, dicta delectus maxime. Dignissimos, fugiat! Nulla hic aperiam labore ut odio itaque! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum rerum maxime beatae tempore tenetur excepturi porro. Iste, quae. Fugit odio officiis in quisquam quia reiciendis iure non velit, iste est. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, deleniti sit, quia, doloribus dicta illo quas consequuntur exercitationem tempore dolorem nostrum reiciendis! Nisi sint voluptatem id labore illum amet tempora! ipsum dolor </p>
            <picture>
                <source media="(max-width: 810px )" srcset="tanks1pq.jpg" type="image/jpg">
                <source media="(max-width: 1032px )" srcset="tanks2md.jpg" type="image/jpg">
                <img src="key-tanks.jpg" alt="Stug.io">
            </picture>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi praesentium corrupti necessitatibus, fugiat provident consequatur eius quos magnam, iste dignissimos quae neque quaerat ullam, ducimus ipsam iusto dolorem impedit laborum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam voluptatum tempora quo repellat odio, quisquam molestias minus modi corporis hic consequatur, dolores nostrum id omnis dolor sed consequuntur nesciunt sequi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio molestiae ipsum, inventore error aperiam harum nostrum debitis officiis magnam suscipit consectetur, voluptatibus doloribus dicta neque praesentium deserunt, consequatur ratione.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus nobis quibusdam dolorum ratione inventore quam dolorem, eveniet nostrum fugiat recusandae! Eaque totam aut eveniet eligendi magnam at repellendus, dolor perferendis? sit amet consectetur adipisicing elit. Tempore, nemo quod earum est harum nostrum autem. Distinctio corporis eligendi earum necessitatibus expedita quidem dolorem reiciendis. Iste pariatur quasi voluptatem quidem.</p>
        <div class="video">
            <embed width="560" height="315" src="https://www.youtube.com/embed/o9P0l4obfzU?si=L-y7n9L1N4ml6SOM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
        </div>
                <aside>
            <h3 id="fundo">Você quer jogar um jogo?</h3>
            <p  style="padding: 5px;">Olá! Abaixo deste curto texto você verá uma lista que contém alguns dos jogos que eu joguei, gostei e me diverti ao longo da minha vida(são muitos né?):</p>
            <ul>
                <li><abbr title="Florr.io">Florr</abbr></li>
                <li><abbr title="Bopz.io">Bopz</abbr></li>
                <li><abbr title="Zombsroyale.io">Zombs Royale</abbr></li>
                <li><abbr title="Taming.io">Taming</abbr></li>
                <li><abbr title="Starblast.io">Star Blast</abbr></li>
                <li><abbr title="Stug.io">Stug</abbr></li>
                <li><abbr title="Bandit.rip">Bandit Rip</abbr></li>
                <li><abbr title="Hordes.io">Hordes</abbr></li>
                <li><abbr title="overcooked(na steam)">overcooked 1 e 2</abbr></li>
                <li><abbr title="Interstate Drifter 1999(na steam)">Interstate Drifter 1999</abbr></li>
                <li><abbr title="Top Gear(Emuladores Nintendo)">Top Gear</abbr></li>
                <li><abbr title="netquel.com">Netquel</abbr></li>
                <li><abbr title="WOWS (na steam)">World Of War Ships</abbr></li>
                <li><abbr title="Need For Speed Rivals(no Xbox360)">Need For Speed Rivals</abbr></li>
                <li><abbr title="Fireboy & Watergirl(Flash game🪦)">Fireboy & Watergirl</abbr></li>
                <li><abbr title="Tower Tier Zero(Inexistente🪦)">Tower Tier Zero</abbr></li>
                <li><abbr title="Cursed Treasure (na steam)">Cursed Treasure 2</abbr></li>
                <li><abbr title="Deeeep.io">Deeeep</abbr></li>
                <li><abbr title="stabfish.io stabfish2.io">stabfish 1 e 2</abbr></li>
                <li><abbr title="Champion Island(Google Doodles game)">Champion Island</abbr></li>
                <li><abbr title="Grid 2(na steam)">Grid 2</abbr></li>
                <li><abbr title="Track Mania Turbo(na steam)">Track Mania Turbo</abbr></li>
                <li><abbr title="Road Fury(Flash game🪦)">Road Fury</abbr></li>
                <li><abbr title="Max Fury(Flash game🪦)">Max Fury</abbr></li>
                <li><abbr title="Monsters Wheels(Flash game🪦)">Monsters Wheels</abbr></li>
                <li><abbr title="Papa Louie(Flash game🪦)">Papa Louie 1 2 e 3</abbr></li>
                <li><abbr title="Cactus Mccoy(Flash game🪦)">Cactus Mccoy 1 e 2</abbr></li>
                <li><abbr title="PvZ(na steam e play store)">Plants vs Zombies 1 e 2</abbr></li>
                <li><abbr title="Conduct This(na play store)">Conduct This</abbr></li>
                <li><abbr title="Rock & Roll Racing(no Nintendo Switch e Emuladores)">Rock & Roll Racing</abbr></li>
                <li><abbr title="Mk48.io">Mk48</abbr></li>
                <li><abbr title="GTA(na steam)">GTA 5</abbr></li>
                <li><abbr title="Need For Speed 2(no Play Station 2)">Need For Speed 2</abbr></li>
                <li><abbr title="GTA SA(no Play Station 2)">GTA San Andreas</abbr></li>
                <li><abbr title="The Fancy Pants Adventures(Flash game🪦)">The Fancy Pants Adventures</abbr></li>
                <li><abbr title="Like a king(na Play Store e em navegador)">Like a king</abbr></li>
                <li><abbr title="Stick It To The Stickman(na steam e no itch.io)">Stick It To The Stickman</abbr></li>
                <li><abbr title="IRULE(no itch.io)">IRULE</abbr></li>
                <li><abbr title="arras.io">Arras</abbr></li>
                <li><abbr title="Halloween games(Google Doodles game)">Halloween 2016-2024</abbr></li>
            </ul>
            <p>Então? Gostou de algum deles? Ou está com dúvidas de qual escolher?(se sim, então clique <a href="https://store.steampowered.com/app/3590/Plants_vs_Zombies_GOTY_Edition/" target="_blank">AQUI</a>este foi um dos primeiros jogos que eu joguei, espero que goste =] )enfim, este site foi feito com as aulas do Gustavo Guanabara, inspirando-se no desafio 10 do módulo 2.</p>
            <p>Mas agora vocês devem estar se perguntando: Mas por que você não fez o site do mesmo jeito que o Guanabara fez?</p>
            <p>Porque é chato fazer a mesma coisa que vários outros já fizeram. Assim você aprende nada(também que é mais chato de fazer), por isso que eu fiz ele do meu jeito para se tornar algo em destaque, também porque o Guanabara já disse uma vez: Não copie o meu código!(então eu decidi levar ao pé da letra).</p>
            <p>Espero que você também faça o mesmo e que crie um projeto melhor do que o Guanabara</p>
        </aside>
        <p>Ei, você quer fazer uma caça ao tesouro? Se sim, então dentro desta página estão alguns links escondidos que irão te mandar para algumas músicas que eu gosto.Boa sorte! <em><strong>E que começem os JOGOS!!!</strong></em></p>
    </article>
        <footer>
        Site criado por Kendrick Alexander com as alulas do <a href="https://github.com/gustavoguanabara" target="_blank">Gustavo Guanabara</a>(<a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="_blank">Criador do Curso em vídeo</a>).
        </footer>
</body>
</html>